import cv2
import mediapipe as mp
import time
import math
import RPi.GPIO as GPIO
import requests

# ===== TELEGRAM CONFIG =====
BOT_TOKEN = "YOUR_BOT_TOKEN"
CHAT_ID = "YOUR_CHAT_ID"

def send_telegram_message(msg):
    try:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {"chat_id": CHAT_ID, "text": msg}
        requests.post(url, json=payload)
        print("📱 Telegram alert sent!")
    except Exception as e:
        print("❌ Telegram error:", e)

# ===== BUZZER SETUP =====
BUZZER_PIN = 17
GPIO.setmode(GPIO.BCM)
GPIO.setup(BUZZER_PIN, GPIO.OUT)
GPIO.output(BUZZER_PIN, GPIO.LOW)

# ===== MEDIAPIPE SETUP =====
mp_face_mesh = mp.solutions.face_mesh
face_mesh = mp_face_mesh.FaceMesh(refine_landmarks=True)

# ===== CAMERA =====
cap = cv2.VideoCapture(0)
time.sleep(2)

# ===== PARAMETERS =====
EAR_THRESHOLD = 0.22
CLOSED_FRAMES_THRESHOLD = 15

closed_frames = 0
alert_sent = False

# Eye landmark indices
LEFT_EYE = [33, 160, 158, 133, 153, 144]
RIGHT_EYE = [362, 385, 387, 263, 373, 380]

# ===== FUNCTIONS =====
def euclidean(p1, p2):
    return math.sqrt((p1.x - p2.x)**2 + (p1.y - p2.y)**2)

def eye_aspect_ratio(landmarks, eye_indices):
    p1, p2, p3, p4, p5, p6 = [landmarks[i] for i in eye_indices]
    A = euclidean(p2, p6)
    B = euclidean(p3, p5)
    C = euclidean(p1, p4)
    return (A + B) / (2.0 * C)

print("🚗 Drowsiness Detection Started — Press 'q' to Quit.")

# ===== MAIN LOOP =====
try:
    while True:
        ret, frame = cap.read()
        if not ret:
            print("⚠️ Camera not detected.")
            break

        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        result = face_mesh.process(rgb)

        if result.multi_face_landmarks:
            for face_landmarks in result.multi_face_landmarks:
                landmarks = face_landmarks.landmark

                left_ear = eye_aspect_ratio(landmarks, LEFT_EYE)
                right_ear = eye_aspect_ratio(landmarks, RIGHT_EYE)
                avg_ear = (left_ear + right_ear) / 2.0

                if avg_ear < EAR_THRESHOLD:
                    closed_frames += 1

                    if closed_frames >= CLOSED_FRAMES_THRESHOLD:
                        cv2.putText(frame, "DROWSY 😴", (40, 80),
                                    cv2.FONT_HERSHEY_SIMPLEX, 1.5, (0, 0, 255), 4)
                        GPIO.output(BUZZER_PIN, GPIO.HIGH)

                        if not alert_sent:
                            send_telegram_message("⚠️ Drowsiness Detected! Please take a break.")
                            alert_sent = True
                    else:
                        cv2.putText(frame, "Eyes Closed (Blink)", (40, 80),
                                    cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 255, 255), 3)
                else:
                    closed_frames = 0
                    GPIO.output(BUZZER_PIN, GPIO.LOW)
                    alert_sent = False

                    cv2.putText(frame, "Eyes Open 👀", (40, 80),
                                cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 255, 0), 3)

                cv2.putText(frame, f"EAR: {avg_ear:.2f}", (40, 50),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 2)

        else:
            cv2.putText(frame, "No face detected", (40, 50),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 255), 2)
            GPIO.output(BUZZER_PIN, GPIO.LOW)

        cv2.imshow("Drowsiness Detection (Telegram + Buzzer)", frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

finally:
    cap.release()
    cv2.destroyAllWindows()
    GPIO.output(BUZZER_PIN, GPIO.LOW)
    GPIO.cleanup()
    print("🧹 Clean exit. GPIO released.")
